<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style> 
     
      
      .flex-container, #contain{
        display:flex;
        
        flex-direction:row;
        flex-wrap:wrap;
      }
      h1{
        align-self:center;
        margin: 25px;
        padding: 25px;
        }
      .image-box{
        display:flex;
        flex-direction:column;
        width: 70%;
        
         align-items:center;
        
         margin:auto;
         
         }
       img{
         max-width:50%; 
         max-height:50%;
         margin:auto;
         float:left;
         }
       .help-inline{
         color:red;
         }
       #out{ display:initial;}
       .image-box > h3,img,.bio{
         margin: 5px;
         padding:5px;
       }
       
    </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Flask App</title>
</head>
<body>
   
        {% include 'includes/_nav.html' %}
        {% block content %}{% endblock %}
        <div class='flex-container'>
           {% include 'includes/_messages.html' %}
        {% block body %} {% endblock %}
        </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>